%  multiple-line comment
multiple-line comment  %

DEPTH = 16;                    -- The size of data in bits
WIDTH = 128;                    -- The size of memory in words
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = BIN;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

00 : 1110000000000000;                -- memory address : data
01 : 0100000000000010;
02 : 0100010000000010;
03 : 0101100000000000;
04 : 1111000000000000;
05 : 0010000000100000;  
06 : 0000010011010000;
07 : 1111000000000000;
08 : 1010011001111101;
09 : 0100100000001111;  
0A : 1111100000000000; -- out -1, para sinalizar o fim do programa

END;