%  multiple-line comment
multiple-line comment  %

DEPTH = 16;                    -- The size of data in bits
WIDTH = 128;                    -- The size of memory in words
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = BIN;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

00 : 1110000000000000;                -- memory address : data
01 : 0100000000000001;
02 : 0100010000000010;
03 : 0100100000000011;
04 : 0100110000000000;
05 : 0111111000000000;  
06 : 0110111000000000;
07 : 0010110110000000;
08 : 0010110110010000;
09 : 0000100101010000; 
0A : 1111110000000000; -- out d
0B : 0111111000000000;
0C : 1010101001111010;
0D : 1111110000000000;
0E : 0100100000001111;
0F : 1111100000000000;

END;